[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 522,
                        "errorMessage": "Cannot access value for name speedLimitReader",
                        "functionName": "target",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"speedLimitChanged\".",
                        "functionName": "onSpeedLimitChanged",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"limiterEnabledChanged\".",
                        "functionName": "onLimiterEnabledChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 4023,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 439,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 4190,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 10537,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"speedChanged\".",
                        "functionName": "onSpeedChanged",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentSpeedLimitChanged\".",
                        "functionName": "onCurrentSpeedLimitChanged",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentSpeedLimitChanged\".",
                        "functionName": "onCurrentSpeedLimitChanged",
                        "line": 229
                    }
                ],
                "filePath": "C:/Users/BEETTTTA!!!!/Desktop/projet alten/qml/Main.qml"
            }
        ],
        "moduleId": "Jauge(JaugeDynamique)"
    }
]
